{
  "name": "parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel src/index.pug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.18.0",
    "normalize": "^0.3.1",
    "parcel-bundler": "^1.12.4",
    "postcss": "^8.2.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.0",
    "postcss-nested": "^5.0.3",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "pug": "^3.0.0",
    "stylelint": "^13.9.0",
  }
}
